@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,
body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

.fa-magnifying-glass {
    color: #000000;
}


.search {
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: relative;
}


.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main img {
    height: 716px;
    width: 100%;
    object-fit: contain;
}

.text {
    height: 166px;
    width: 500px;
    position: absolute;
    text-align: center;
    z-index: 3;
}

.main-name {
    color: #fff !important;
    font-family: "Jost", sans-serif;
    position: relative;
    font-weight: 400;
    font-size: 18px;
    animation: move3;
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: all 0.5s ease-out;
}

h5 {
    font-size: 35px;
    position: relative;
    margin: 0%;
    padding: 0%;
    color: #fff;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    animation: move3;
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: all 0.5s ease-out;
}

@keyframes move3 {
    0% {
        left: -400px;
    }

    100% {
        left: 0px;
    }
}








.text button {
    outline: none;
    background: transparent;
    border: 3px solid #fff;
    width: 140px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    position: relative;
    animation: move4;
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: all 0.5s ease-out;
}



@keyframes move4 {
    0% {
        right: -400px;
    }

    100% {
        right: 0px;
    }
}



.text button:hover {
    background-color: #0a5d5d;
    border: #0a5d5d;
}

.new {
    margin: auto;
    width: 80%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px;
}

.new-box {
    background-color: #f5f5f5;
}

.new-boxx {
    background-color: #2c2c2c;
}

.new img {
    object-fit: contain;
    z-index: 1;
    transition: all 0.8s ease-out;
}

.new img:hover {
    transform: scale(1.1);
}

.new div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.new-text {
    width: 250px !important;
    height: auto;
    position: absolute;
    text-align: left;
    padding: 10px;
}

.new-text button {
    margin-top: 10px;
    padding: 7px 8px;
    z-index: 1;
    font-size: 15px;
    font-family: "Jost", sans-serif;
}

.new-text button:hover {
    background-color: #0a5d5d;
}

.new-text h5 {
    font-size: 20px;
    margin: 0%;
    padding: 0%;
}

.name span:nth-child(1) {
    color: #0a5d5d;
    font-weight: 700;
    font-size: 30px;
}

.name span:nth-child(2) {
    color: #000;
    font-weight: 700;
    font-size: 30px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding: 0%;
    margin: 0%;
}

.new-text p {
    color: darkgray;
    font-size: 16px;
    font-family: "Jost", sans-serif;
}

.new-text button {
    outline: none;
    background: #2c2c2c;
    border: 1px solid #fff;
    width: 40%;
    height: auto;
    color: #fff;
    cursor: pointer;
}

.chain-name {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding: 0%;
    margin: 0%;
}

.chain-name span:nth-child(1) {
    color: #9b6b22;
    font-weight: 700;
    font-size: 30px;
}

.chain-name span:nth-child(2) {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
}

.payment {
    box-sizing: border-box;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 50px;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
}

.payment div {
    width: 100%;
    height: auto;
    border: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.payment div span {
    text-align: center;
    display: flex;
    align-items: center;
}

.payment div p {
    color: #5c5c5c;
    font-size: 14px;
}

.payment div span img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}


.profiles {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
}

/*table img {
    width: 217px;
    height: 269px;
}*/

.grid div img {
    width: 100%;
    height: 100%;
}

.degree img {
    width: 16px !important;
    height: 16px !important;
}


.arrival {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: auto;
    margin-bottom: 50px;
}



.arrival-text {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.new-arrival {
    text-align: center;
    height: 30px;
    font-family: "Jost", sans-serif;
    font-size: 35px;
    color: #000;
    font-weight: 500;
    margin-top: 160px;
    margin-bottom: 50px;
}

.discover {
    margin: auto;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.discover div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}


.discover img {
    width: 100%;
    height: auto;
    transition: all 0.8s ease-out;
}

.discover img:hover {
    transform: scale(1.1);
}


.discover .text {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: left;
    align-items: start;
}


.discover a {
    color: #000000;
    cursor: pointer;
}

.discover a:hover {
    color: #0a5d5d;
}


.text h3 {
    font-family: "Jost", sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin: 0px;
    padding: 0%;
}

.text p {
    color: #000;
}


.products-name {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.products-name ul {
    width: 500px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

.products-name ul li:hover {
    border-bottom: 2px solid #000;
}

.products-name ul li {
    height: 30px;
    cursor: pointer;
    margin-left: 20px;
}


.products {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
    margin: auto;
}



.grid {
    width: 100%;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.item-1,
.item-2,
.item-3,
.item-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.products {
    display: flex;
    flex-direction: row;
}



/*slider*/

.mySwiper.swiper {
    width: 89%;
    height: 110%;
    position: relative;
}

.mySwiper .swiper-slide {
    width: 421px !important;
    height: 277px;
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 3px 3px 10px #bebebe71, -3px -3px 10px #bebebe71;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.mySwiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-info {
    width: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.profile img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}


.profile-info p {
    font-size: 16px;
    color: #00000080;
    text-align: center
}

.profile {
    width: 150px;
}

.profiles {
    display: flex;
    flex-direction: column;
}


.profile .name {
    font-size: 18px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #202020;
    margin: 0px;

}

.profile .ceo {
    font-size: 14px;
    font-family: "Jost", sans-serif;
    color: #6b7280;
    margin: 0px;

}





.slider {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}


.deals {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: auto;
}

.deals img {
    width: 100%;
    height: auto;
}

.Latest-news,
.news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.news {
    width: 80%;
    height: auto;
}

.news-img {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.news-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: all 0.9s ease-in;
}

.news-img img:hover {
    transform: scale(1.2);
}

.news-name {
    font-size: 30px;
    color: #000000;
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
    font-family: "Jost", sans-serif;
}


.latest-text {
    width: 100%;
    height: auto;
}

.latest-text p {
    color: #778082;
    font-size: 115%;
}

.latest-text button {
    padding: 5% 3%;
    outline: none;
    width: 25%;
    height: 10%;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 5px;
    color: #000;
    font-weight: 500;
}

.latest-text button:hover {
    background-color: #0a5d5d;
    border: none;
    color: #ffffff;
    font-weight: 500;
}

.dl-day {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;

}

.deal-day {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    width: 80%;
    height: auto;
    padding: 30px;
}

.deal-day img {
    width: 100%;
    height: auto;
}


.deal-day ul {
    padding: 0px;
    width: 40%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

}

.deal-day ul li {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 16px;
    color: #000;
}

.read {
    display: block;
    width: 200px;
    height: 60px;
    background-color: #0a5d5d;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}

.read:hover {
    background: transparent;
    border: 2px solid #000;
    color: #000;
}

.Gallery ul {
    height: auto;
    width: 80%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    margin: auto;

}

.Gallery ul li {
    overflow: hidden;
}

.Gallery ul li img {
    width: 100%;
    height: auto;
    transition: all 1.4s ease-out;
    cursor: pointer;
}

.Gallery ul li img:hover {
    transform: scale(1.1);
}




.dropdown-menu {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #ffffff;
    z-index: 1;
}

.menu {
    display: none;
    position: relative;
}

.dropdown-menu ul {
    height: 170px;
    background-color: rgb(255, 255, 255);
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chain-btn:hover {
    background-color: #9b6b22 !important;
    border: none;
}



/* Effect slider*/



/* Animasyon*/





.box {
    position: relative;
    cursor: pointer;
    background-color: #eaeaea5b;
}

.box img {
    height: 100%;
    width: 100%;
}

.image1 {
    scale: 1;
    transition: all 0.7s ease-in;
    position: absolute;
    z-index: 1;
}

.image2 {
    scale: 0.4;
    position: relative;
    transition: all 0.8s ease-in;
    opacity: 0;
}

.box:hover .image1 {
    position: relative;
    z-index: -1;
    scale: 0.8;
    opacity: 0;
}


.box:hover .image2 {
    position: absolute;
    scale: 1;
    top: 0;
    left: 0;
    opacity: 1.5;
}


.box:hover .list {
    opacity: 1;
    scale: 1;
}

.list {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0;
    transition: all 0.7s ease-in;
    scale: 0.4;
}

.list span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
}


.list span i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #0a5d5d;
}



.fa-cart-shopping,
.fa-image {
    width: 10px;
    height: 10px;
    color: #0a5d5d;
}


/*** Animasiya ******/

.btn {
    width: 176px;
    cursor: pointer;
    height: 41px;
    outline: none;
    border-radius: 5px;
    color: #000000;
    border: 2px solid #18604d;
    background-color: #fff;
    position: relative;
    display: none;
    animation: move1;
    animation-delay: 0.5s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    transition: all 0.5s ease-out;

}

.product-name {
    transition: all 0.5s ease-out;
    font-size: 16px;
    font-family: "Jost", sans-serif;
}

.price {
    font-size: 14px;
    font-family: "Jost", sans-serif;
    color: #222222;
}

.box:hover .product-name {
    position: relative;
    top: 10px;
}


@keyframes move2 {
    0% {
        bottom: 0px;
    }

    100% {
        bottom: 10px;
    }
}



@keyframes move1 {
    0% {
        top: 30px;
    }

    100% {
        top: 10px;
    }
}



td:hover .btn {
    display: block;
}


.btn:hover {
    background-color: #18604d;
    color: #fff;
}

.table-product {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    background-color: #9b6b22;
}

.table-product tr {
    width: 100%;
    height: auto;
    padding: auto;
}




/* product shedule*/

.product-shedule {
    width: 110%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.arrival-img {
    height: 90%;
    width: 100%;
    padding: 0px !important;
}

.arrival-img img {
    height: auto;
    max-width: 100%;
    margin: 0px !important;
}

.product-1 {
    width: 100%;
    height: auto;
}


.arrival-text {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}







/*Glory site*/
.glide {
    width: 100%;
    height: auto;
    z-index: 0;
}

.glide__slides {
    height: auto;
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}

.glide__slide {
    height: auto;
    width: 00%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.glide__slide img {
    width: 100%;
    height: auto;
}

.clock {
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.clock span {
    width: 15%;
    height: auto;
    background-color: #ffffff;
    text-align: center;
    line-height: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.clock span p {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    font-size: 11px;
}



/*responsive dizayn*/


@media (max-width: 1200px) {
    .products {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .latest-text p {
        font-size: 15px;
    }

    .news-name {
        font-size: 28px;
    }
}









@media (max-width: 1000px) {
    .payment {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
    }

    .Gallery ul {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        padding: 0px 40px 0px 40px;
    }

    .latest-text p {
        font-size: 14px;
    }

    .news-name {
        font-size: 18px;
    }

    .latest-text button {
        font-size: 10px;
        padding: 15px 10px;
    }
}



@media (max-width: 820px) {

    .deal-day {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        height: auto;
        padding: 30px;
    }

    .latest-text button {
        padding: 15px 10px;
    }


    .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }


    .name span:nth-child(1) {
        font-size: 50px;
    }
    
    .name span:nth-child(2) {
        font-size: 50px;
    }
    

    .chain-name span:nth-child(1) {
        font-size: 50px;
    }
    
    .chain-name span:nth-child(2) {
        font-size: 50px;
    }

    .new-text button {
        font-size: 14px;
        font-family: "Jost", sans-serif;
    }

    
.new-text p {
    font-size: 14px;
    font-family: "Jost", sans-serif;
}


}







@media (max-width: 740px) {
    .new {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .discover {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .payment {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }

}



/* Footer */

footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.web-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
    padding: 10px 50px 10px 50px;
}

.web-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
}

.web-info p {
    color: #000000;
    text-align: left;
    width: 190px;
}

.web-info div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

tr th {
    text-align: left;
}

p {
    color: #000;
}

.search-email {
    width: 100%;
    display: flex;
    height: 42px;
    border: 3px solid #0a5d5d;
    border-radius: 5px;
    background-color: #5c5c5c !important;
}

input {
    padding-left: 15px;
}

.search-email button {
    background-color: #0a5d5d;
    border-left: 3px solid #0a5d5d;
    width: 60%;
    color: #fff;
    cursor: pointer;

}

.search-email button:hover {
    background: none;
    color: #000;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-radius: 2px 0px 0px 3px;
}

.search {
    width: 200px;
    border-radius: 5px;
}

input,
button {
    outline: none;
    border: none;
}


footer ul {
    width: auto;
    list-style: none;
    line-height: 40px;
    background-color: #ffffff;
}

.web-info p,
ul li {
    font-size: 15px;
    color: #778082;
    cursor: pointer;
}

.footer-header,
.footer-search p {
    font-family: "Jost", sans-serif;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 630 !important;
    position: relative;
    color: #000000;
}

.fa-solid,
.fa-regular {
    color: #5c5c5c;
    margin-right: 17px;
}

.footer-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fa-brands {
    margin-top: 20px;
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

@media (max-width: 1390px) {

    .name span:nth-child(1) {
        font-size: 25px;
    }
    
    .name span:nth-child(2) {
        font-size: 25px;
    }
    

    .chain-name span:nth-child(1) {
        font-size: 25px;
    }
    
    .chain-name span:nth-child(2) {
        font-size: 25px;
    }
    

    .product-name {
        font-size: 12px;
    }

    .price {
        font-size: 10px;
    }

    .degree img {
        width: 14px !important;
        height: 14px !important;
    }

}


@media (max-width: 1200px) {
    .web-footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0px;

    }

    .footer-search {
        width: 100%;
    }

    .search-email {
        width: 100%;
    }

    .product-name {
        font-size: 10px;
    }

    .price {
        font-size: 8px;
    }
    .degree img {
        width: 13px !important;
        height: 13px !important;
    }


}


@media (max-width: 1000px) {

    .name span:nth-child(1) {
        font-size: 20px;
    }
    
    .name span:nth-child(2) {
        font-size: 20px;
    }
    

    .chain-name span:nth-child(1) {
        font-size: 20px;
    }
    
    .chain-name span:nth-child(2) {
        font-size: 20px;
    }

    .new-text button {
        font-size: 8px;
        font-family: "Jost", sans-serif;
    }

    
.new-text p {
    font-size: 13px;
    font-family: "Jost", sans-serif;
}

    .arrival {
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto;
        margin-bottom: 50px;
    }


    .product-shedule {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .deals {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        margin: auto;
    }

    .product-name {
        font-size: 16px;
    }

    .price {
        font-size: 14px;
    }
    .degree img {
        width: 14px !important;
        height: 14px !important;
    }

}

@media (max-width: 780px) {
    .web-footer {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0px;

    }

    .footer-search {
        width: 100%;
    }

    .search-email {
        width: 100%;
    }

}